snippet log "console.log()"
console.log(${0:${VISUAL}})
endsnippet
snippet html:b "Bootstrap 5"
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap 5</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
endsnippet

snippet comment "Beautifull comments" 
<!-- ########################################################################### -->
<!-- ###########################  ${0:${VISUAL}}  ############################## -->
<!-- ########################################################################### -->
endsnippet
